# guytp-webapi

./: .gitignore  Guytp.WebApi.sln
guytp-webapi/: AddAuthorizationHeaderParameterOperationFilter.cs  AuthResponsesOperationFilter.cs  AuthoriseRolesAttribute.cs  JwtAuthScheme.cs  Startup.cs  SwaggerDocumentFilter.cs  WebApi.cs  guytp-webapi.csproj
guytp-webapi/Config/: ApiSettings.cs  AppConfig.cs  ExceptionHandlingSettings.cs  JwtAuthSettings.cs  SwaggerSettings.cs
guytp-webapi/Excepton Handling/: ExceptionHandlingMiddleware.cs  WebApiErrorDetails.cs  WebApiUrnException.cs
test-service-core/: EchoController.cs  ErrorController.cs  Program.cs  TestEnum.cs  app-config.json  test-service-core.csproj
